# Agodacom Anasayfasına git
* "https://www.agoda.com" adresine git

# Kullanıcı anasayfadan otel arar
* Element var mı kontrol et "SearchBox"
* "Antalya" textini "SearchBox" elemente yaz
* Element var mı kontrol et "sehir_Sec"
* Elementi bekle ve sonra tıkla "sehir_Sec"

# Kullanıcı ilk sırada gelen oteli secer
* Element var mı kontrol et "otel_Sec"
* Elementi bekle ve sonra tıkla "otel_Sec"

# Kullanıcı ilk sırada gelen odayi secer
* Element var mı kontrol et "oda_Sec"
* Elementi bekle ve sonra tıkla "oda_Sec"