# Agodacom Anasayfasına git
* "https://www.agoda.com" adresine git

# Kullanıcı anasayfadan otel arar
* Wait "10" seconds
* Element var mı kontrol et "Hayır_btn"
* Elementine tıkla "Hayır_btn"
* Element var mı kontrol et "SearchBox"
* "Antalya" textini "SearchBox" elemente yaz
* Element var mı kontrol et "sehir_Sec"
* Elementi bekle ve sonra tıkla "sehir_Sec"
* Elementin yüklenmesini bekle "check_in"
* Elementine tıkla "check_in"
* Elementine tıkla "check_in"
* "100" milisaniye bekle
* "gun_sec" menu "20" tarihini seç
* "gun_sec" menu "25" tarihini seç
* Çocuk sayısını "1" seç
* Elementin yüklenmesini bekle "çocuk_yas_drop"
* Elementine tıkla "çocuk_yas_drop"
* "cocuk_yas" menu listesinden rasgele seç
* Elementin yüklenmesini bekle "yas_id"
* Elementine tıkla "yas_id"
* Elementin yüklenmesini bekle "btn_submit"
* Elementine tıkla "btn_submit"
* Wait "1" seconds

# Otel Filtreleme Secimleri Yapilir
* Element var mı kontrol et "bes_yildiz_secimi"
* Elementi bekle ve sonra tıkla "bes_yildiz_secimi"
* Element var mı kontrol et "sehir_merkezi_secimi"
* Elementi bekle ve sonra tıkla "sehir_merkezi_secimi"
* Element var mı kontrol et "yuzme_havuzu_secimi"
* Elementi bekle ve sonra tıkla "yuzme_havuzu_secimi"
* Element var mı kontrol et "aile_ve_cocuk_secimi"
* Elementi bekle ve sonra tıkla "aile_ve_cocuk_secimi"

# Müşteri Bilgileri Girilir
* Element var mı kontrol et "ad_soyad_secimi"
* "Test Test" textini "ad_soyad_secimi" elemente yaz
* Element var mı kontrol et "email_secimi"
* "test@gmail.com" textini "email_secimi" elemente yaz
* Element var mı kontrol et "email_tekrar_secimi"
* "test@gmail.com" textini "email_tekrar_secimi" elemente yaz
* Element var mı kontrol et "diger_istek_bolumu"
* Elementi bekle ve sonra tıkla "diger_istek_bolumu"
* Element var mı kontrol et "bebek_yatagi_secim"
* Elementi bekle ve sonra tıkla "bebek_yatagi_secim"
* Element var mı kontrol et "sonraki_adim_button"
* Elementi bekle ve sonra tıkla "sonraki_adim_button"

# Kullanıcı ilk sırada gelen oteli secer
* Element var mı kontrol et "otel_Sec"
* Elementi bekle ve sonra tıkla "otel_Sec"

# Kullanıcı ilk sırada gelen odayi secer
* Yeni sekmeye odaklan
* Wait "5" seconds
* Elementin yüklenmesini bekle "test_logo"
* Elementin yüklenmesini bekle "oda_Sec"
* Elementine tıkla "oda_Sec"